=C
 Walras check :   0.0000E+00
=C
=C Default price normalization using income for RA.usa
 Walras check :   0.0000E+00
 Level and function values (X and F)
 Y.oil.chn                1.0000      0.0000
 Y.oil.ind                1.0000      0.0000
 Y.oil.usa                1.0000      5.0632
 Y.oil.EUR                1.0000     -0.0000
 Y.oil.OG20               1.0000     -0.0000
 Y.oil.ROW                1.0000     -0.0000
 Y.gas.chn                1.0000      0.0000
 Y.gas.ind                1.0000      0.0000
 Y.gas.usa                1.0000      4.7233
 Y.gas.EUR                1.0000     -0.0000
 Y.gas.OG20               1.0000      0.0000
 Y.gas.ROW                1.0000     -0.0000
 Y.col.chn                1.0000     -0.0000
 Y.col.ind                1.0000     -0.0000
 Y.col.usa                1.0000      0.3756
 Y.col.EUR                1.0000     -0.0000
 Y.col.OG20               1.0000      0.0000
 Y.col.ROW                1.0000     -0.0000
 Y.cru.chn                1.0000     -0.0000
 Y.cru.ind                1.0000     -0.0000
 Y.cru.usa                1.0000      1.7377
 Y.cru.EUR                1.0000     -0.0000
 Y.cru.OG20               1.0000      0.0000
 Y.cru.ROW                1.0000     -0.0000
 Y.roi.chn                1.0000     -0.0000
 Y.roi.ind                1.0000     -0.0000
 Y.roi.usa                1.0000     73.6724
 Y.roi.EUR                1.0000     -0.0000
 Y.roi.OG20               1.0000     -0.0000
 Y.roi.ROW                1.0000     -0.0003
 Y.ppp.chn                1.0000     -0.0000
 Y.ppp.ind                1.0000      0.0000
 Y.ppp.usa                1.0000      1.5270
 Y.ppp.EUR                1.0000     -0.0000
 Y.ppp.OG20               1.0000      0.0000
 Y.ppp.ROW                1.0000     -0.0000
 Y.nmm.chn                1.0000      0.0000
 Y.nmm.ind                1.0000      0.0000
 Y.nmm.usa                1.0000      2.3588
 Y.nmm.EUR                1.0000      0.0000
 Y.nmm.OG20               1.0000     -0.0000
 Y.nmm.ROW                1.0000     -0.0000
 Y.i_s.chn                1.0000     -0.0000
 Y.i_s.ind                1.0000     -0.0000
 Y.i_s.usa                1.0000      1.7344
 Y.i_s.EUR                1.0000     -0.0000
 Y.i_s.OG20               1.0000     -0.0000
 Y.i_s.ROW                1.0000     -0.0000
 Y.nfm.chn                1.0000      0.0000
 Y.nfm.ind                1.0000      0.0000
 Y.nfm.usa                1.0000      0.4857
 Y.nfm.EUR                1.0000      0.0000
 Y.nfm.OG20               1.0000     -0.0000
 Y.nfm.ROW                1.0000     -0.0000
 Y.ele.chn                1.0000      0.0000
 Y.ele.ind                1.0000      0.0000
 Y.ele.usa                1.0000     67.0998
 Y.ele.EUR                1.0000      0.0000
 Y.ele.OG20               1.0000      0.0000
 Y.ele.ROW                1.0000      0.0000
 Y.chm.chn                1.0000      0.0000
 Y.chm.ind                1.0000      0.0000
 Y.chm.usa                1.0000      4.0470
 Y.chm.EUR                1.0000      0.0000
 Y.chm.OG20               1.0000      0.0000
 Y.chm.ROW                1.0000     -0.0001
 Y.c.chn                  1.0000      0.0000
 Y.c.ind                  1.0000      0.0000
 Y.c.usa                  1.0000     48.6000
 Y.c.EUR                  1.0000     -0.0000
 Y.c.OG20                 1.0000     -0.0000
 Y.c.ROW                  1.0000      0.0000
 Y.g.chn                  1.0000     -0.0000
 Y.g.ind                  1.0000      0.0000
 Y.g.usa                  1.0000      0.0000
 Y.g.EUR                  1.0000     -0.0000
 Y.g.OG20                 1.0000     -0.0000
 Y.g.ROW                  1.0000     -0.0000
 Y.i.chn                  1.0000      0.0000
 Y.i.ind                  1.0000     -0.0000
 Y.i.usa                  1.0000      0.0000
 Y.i.EUR                  1.0000      0.0000
 Y.i.OG20                 1.0000      0.0000
 Y.i.ROW                  1.0000     -0.0000
 DX.oil.chn               1.0000     -0.0000
 DX.oil.ind               1.0000     -0.0000
 DX.oil.usa               1.0000      0.0000
 DX.oil.EUR               1.0000      0.0000
 DX.oil.OG20              1.0000     -0.0000
 DX.oil.ROW               1.0000     -0.0000
 DX.gas.chn               1.0000     -0.0000
 DX.gas.ind               1.0000     -0.0000
 DX.gas.usa               1.0000     -0.0000
 DX.gas.EUR               1.0000      0.0000
 DX.gas.OG20              1.0000      0.0000
 DX.gas.ROW               1.0000     -0.0000
 DX.col.chn               1.0000     -0.0000
 DX.col.ind               1.0000      0.0000
 DX.col.usa               1.0000      0.0000
 DX.col.EUR               1.0000      0.0000
 DX.col.OG20              1.0000     -0.0000
 DX.col.ROW               1.0000      0.0000
 DX.cru.chn               1.0000      0.0000
 DX.cru.ind               1.0000      0.0000
 DX.cru.usa               1.0000      0.0000
 DX.cru.EUR               1.0000     -0.0000
 DX.cru.OG20              1.0000      0.0000
 DX.cru.ROW               1.0000      0.0000
 DX.roi.chn               1.0000      0.0000
 DX.roi.ind               1.0000      0.0000
 DX.roi.usa               1.0000     -0.0001
 DX.roi.EUR               1.0000     -0.0000
 DX.roi.OG20              1.0000      0.0000
 DX.roi.ROW               1.0000     -0.0000
 DX.ppp.chn               1.0000      0.0000
 DX.ppp.ind               1.0000     -0.0000
 DX.ppp.usa               1.0000      0.0000
 DX.ppp.EUR               1.0000      0.0000
 DX.ppp.OG20              1.0000     -0.0000
 DX.ppp.ROW               1.0000      0.0000
 DX.nmm.chn               1.0000     -0.0000
 DX.nmm.ind               1.0000      0.0000
 DX.nmm.usa               1.0000     -0.0000
 DX.nmm.EUR               1.0000     -0.0000
 DX.nmm.OG20              1.0000      0.0000
 DX.nmm.ROW               1.0000     -0.0000
 DX.i_s.chn               1.0000      0.0000
 DX.i_s.ind               1.0000      0.0000
 DX.i_s.usa               1.0000      0.0000
 DX.i_s.EUR               1.0000      0.0000
 DX.i_s.OG20              1.0000      0.0000
 DX.i_s.ROW               1.0000      0.0000
 DX.nfm.chn               1.0000     -0.0000
 DX.nfm.ind               1.0000      0.0000
 DX.nfm.usa               1.0000     -0.0000
 DX.nfm.EUR               1.0000      0.0000
 DX.nfm.OG20              1.0000      0.0000
 DX.nfm.ROW               1.0000      0.0000
 DX.ele.chn               1.0000      0.0000
 DX.ele.ind               1.0000     -0.0000
 DX.ele.usa               1.0000      0.0000
 DX.ele.EUR               1.0000      0.0000
 DX.ele.OG20              1.0000      0.0000
 DX.ele.ROW               1.0000     -0.0000
 DX.chm.chn               1.0000     -0.0000
 DX.chm.ind               1.0000     -0.0000
 DX.chm.usa               1.0000      0.0000
 DX.chm.EUR               1.0000      0.0000
 DX.chm.OG20              1.0000     -0.0000
 DX.chm.ROW               1.0000      0.0000
 DX.c.chn                 1.0000      0.0000
 DX.c.ind                 1.0000      0.0000
 DX.c.usa                 1.0000      0.0000
 DX.c.EUR                 1.0000      0.0000
 DX.c.OG20                1.0000      0.0000
 DX.c.ROW                 1.0000      0.0000
 DX.g.chn                 1.0000      0.0000
 DX.g.ind                 1.0000      0.0000
 DX.g.usa                 1.0000      0.0000
 DX.g.EUR                 1.0000      0.0000
 DX.g.OG20                1.0000      0.0000
 DX.g.ROW                 1.0000      0.0000
 DX.i.chn                 1.0000      0.0000
 DX.i.ind                 1.0000      0.0000
 DX.i.usa                 1.0000      0.0000
 DX.i.EUR                 1.0000      0.0000
 DX.i.OG20                1.0000      0.0000
 DX.i.ROW                 1.0000      0.0000
 M.oil.chn                1.0000     -0.0000
 M.oil.ind                1.0000     -0.0000
 M.oil.usa                1.0000      0.0000
 M.oil.EUR                1.0000     -0.0000
 M.oil.OG20               1.0000     -0.0000
 M.oil.ROW                1.0000      0.0000
 M.gas.chn                1.0000      0.0000
 M.gas.ind                1.0000     -0.0000
 M.gas.usa                1.0000     -0.0000
 M.gas.EUR                1.0000      0.0000
 M.gas.OG20               1.0000     -0.0000
 M.gas.ROW                1.0000      0.0000
 M.col.chn                1.0000      0.0000
 M.col.ind                1.0000      0.0000
 M.col.usa                1.0000      0.0000
 M.col.EUR                1.0000     -0.0000
 M.col.OG20               1.0000     -0.0000
 M.col.ROW                1.0000     -0.0000
 M.cru.chn                1.0000      0.0000
 M.cru.ind                1.0000      0.0000
 M.cru.usa                1.0000      0.0000
 M.cru.EUR                1.0000     -0.0000
 M.cru.OG20               1.0000     -0.0000
 M.cru.ROW                1.0000     -0.0000
 M.roi.chn                1.0000     -0.0000
 M.roi.ind                1.0000      0.0000
 M.roi.usa                1.0000     -0.0000
 M.roi.EUR                1.0000      0.0000
 M.roi.OG20               1.0000     -0.0000
 M.roi.ROW                1.0000      0.0000
 M.ppp.chn                1.0000     -0.0000
 M.ppp.ind                1.0000      0.0000
 M.ppp.usa                1.0000     -0.0000
 M.ppp.EUR                1.0000      0.0000
 M.ppp.OG20               1.0000     -0.0000
 M.ppp.ROW                1.0000     -0.0000
 M.nmm.chn                1.0000      0.0000
 M.nmm.ind                1.0000     -0.0000
 M.nmm.usa                1.0000     -0.0000
 M.nmm.EUR                1.0000     -0.0000
 M.nmm.OG20               1.0000     -0.0000
 M.nmm.ROW                1.0000     -0.0000
 M.i_s.chn                1.0000      0.0000
 M.i_s.ind                1.0000     -0.0000
 M.i_s.usa                1.0000     -0.0000
 M.i_s.EUR                1.0000      0.0000
 M.i_s.OG20               1.0000      0.0000
 M.i_s.ROW                1.0000     -0.0000
 M.nfm.chn                1.0000      0.0000
 M.nfm.ind                1.0000     -0.0000
 M.nfm.usa                1.0000     -0.0000
 M.nfm.EUR                1.0000      0.0000
 M.nfm.OG20               1.0000     -0.0000
 M.nfm.ROW                1.0000      0.0000
 M.ele.chn                1.0000     -0.0000
 M.ele.ind                1.0000      0.0000
 M.ele.usa                1.0000     -0.0000
 M.ele.EUR                1.0000     -0.0000
 M.ele.OG20               1.0000      0.0000
 M.ele.ROW                1.0000      0.0000
 M.chm.chn                1.0000      0.0000
 M.chm.ind                1.0000     -0.0000
 M.chm.usa                1.0000     -0.0000
 M.chm.EUR                1.0000      0.0000
 M.chm.OG20               1.0000      0.0000
 M.chm.ROW                1.0000      0.0000
 YT.roi                   1.0000      0.0000
 A.oil.chn                1.0000      0.0000
 A.oil.ind                1.0000     -0.0000
 A.oil.usa                1.0000     -0.0000
 A.oil.EUR                1.0000      0.0000
 A.oil.OG20               1.0000      0.0000
 A.oil.ROW                1.0000      0.0000
 A.gas.chn                1.0000     -0.0000
 A.gas.ind                1.0000      0.0000
 A.gas.usa                1.0000      0.0000
 A.gas.EUR                1.0000      0.0000
 A.gas.OG20               1.0000      0.0000
 A.gas.ROW                1.0000      0.0000
 A.col.chn                1.0000     -0.0000
 A.col.ind                1.0000     -0.0000
 A.col.usa                1.0000      0.0000
 A.col.EUR                1.0000      0.0000
 A.col.OG20               1.0000     -0.0000
 A.col.ROW                1.0000     -0.0000
 A.cru.chn                1.0000     -0.0000
 A.cru.ind                1.0000      0.0000
 A.cru.usa                1.0000     -0.0000
 A.cru.EUR                1.0000      0.0000
 A.cru.OG20               1.0000      0.0000
 A.cru.ROW                1.0000     -0.0000
 A.roi.chn                1.0000      0.0000
 A.roi.ind                1.0000     -0.0000
 A.roi.usa                1.0000      0.0001
 A.roi.EUR                1.0000     -0.0000
 A.roi.OG20               1.0000      0.0001
 A.roi.ROW                1.0000     -0.0000
 A.ppp.chn                1.0000      0.0000
 A.ppp.ind                1.0000     -0.0000
 A.ppp.usa                1.0000     -0.0000
 A.ppp.EUR                1.0000     -0.0000
 A.ppp.OG20               1.0000     -0.0000
 A.ppp.ROW                1.0000     -0.0000
 A.nmm.chn                1.0000      0.0000
 A.nmm.ind                1.0000     -0.0000
 A.nmm.usa                1.0000     -0.0000
 A.nmm.EUR                1.0000      0.0000
 A.nmm.OG20               1.0000      0.0000
 A.nmm.ROW                1.0000      0.0000
 A.i_s.chn                1.0000     -0.0000
 A.i_s.ind                1.0000      0.0000
 A.i_s.usa                1.0000      0.0000
 A.i_s.EUR                1.0000     -0.0000
 A.i_s.OG20               1.0000     -0.0000
 A.i_s.ROW                1.0000      0.0000
 A.nfm.chn                1.0000     -0.0000
 A.nfm.ind                1.0000      0.0000
 A.nfm.usa                1.0000      0.0000
 A.nfm.EUR                1.0000     -0.0000
 A.nfm.OG20               1.0000     -0.0000
 A.nfm.ROW                1.0000     -0.0000
 A.ele.chn                1.0000     -0.0000
 A.ele.ind                1.0000      0.0000
 A.ele.usa                1.0000     -0.0000
 A.ele.EUR                1.0000     -0.0000
 A.ele.OG20               1.0000     -0.0000
 A.ele.ROW                1.0000      0.0000
 A.chm.chn                1.0000     -0.0000
 A.chm.ind                1.0000     -0.0000
 A.chm.usa                1.0000     -0.0000
 A.chm.EUR                1.0000     -0.0000
 A.chm.OG20               1.0000     -0.0000
 A.chm.ROW                1.0000     -0.0000
 CO2.oil.chn              0.2006      0.0000
 CO2.oil.ind              0.0402      0.0000
 CO2.oil.usa              0.1032      0.0000
 CO2.oil.EUR              0.1004      0.0000
 CO2.oil.OG20             0.1492      0.0000
 CO2.oil.ROW              0.2690      0.0000
 CO2.gas.chn              0.0215      0.0000
 CO2.gas.ind              0.0021      0.0000
 CO2.gas.usa              0.0952      0.0000
 CO2.gas.EUR              0.0086      0.0000
 CO2.gas.OG20             0.1307      0.0000
 CO2.gas.ROW              0.2045      0.0000
 CO2.col.chn              0.1293      0.0000
 CO2.col.ind              0.0012      0.0000
 CO2.col.usa              0.0075      0.0000
 CO2.col.EUR              0.0015      0.0000
 CO2.col.OG20             0.0137      0.0000
 CO2.col.ROW              0.0013      0.0000
 CO2.cru.chn              0.0130      0.0000
 CO2.cru.ind              0.0014      0.0000
 CO2.cru.usa              0.0350      0.0000
 CO2.cru.EUR              0.0027      0.0000
 CO2.cru.OG20             0.0791      0.0000
 CO2.cru.ROW              0.1215      0.0000
 CO2.roi.chn              1.2875      0.0000
 CO2.roi.ind              0.3027      0.0000
 CO2.roi.usa              1.5612      0.0000
 CO2.roi.EUR              1.1501      0.0000
 CO2.roi.OG20             1.1093      0.0000
 CO2.roi.ROW              2.2870      0.0000
 CO2.ppp.chn              0.0436      0.0000
 CO2.ppp.ind              0.0072      0.0000
 CO2.ppp.usa              0.0356      0.0000
 CO2.ppp.EUR              0.0215      0.0000
 CO2.ppp.OG20             0.0231      0.0000
 CO2.ppp.ROW              0.0421      0.0000
 CO2.nmm.chn              0.7166      0.0000
 CO2.nmm.ind              0.1344      0.0000
 CO2.nmm.usa              0.0552      0.0000
 CO2.nmm.EUR              0.0619      0.0000
 CO2.nmm.OG20             0.1039      0.0000
 CO2.nmm.ROW              0.2706      0.0000
 CO2.i_s.chn              0.5582      0.0000
 CO2.i_s.ind              0.1949      0.0000
 CO2.i_s.usa              0.0388      0.0000
 CO2.i_s.EUR              0.0466      0.0000
 CO2.i_s.OG20             0.1177      0.0000
 CO2.i_s.ROW              0.1777      0.0000
 CO2.nfm.chn              0.0741      0.0000
 CO2.nfm.ind              0.0076      0.0000
 CO2.nfm.usa              0.0110      0.0000
 CO2.nfm.EUR              0.0095      0.0000
 CO2.nfm.OG20             0.0211      0.0000
 CO2.nfm.ROW              0.0486      0.0000
 CO2.ele.chn              4.0657      0.0000
 CO2.ele.ind              1.0304      0.0000
 CO2.ele.usa              2.0890      0.0000
 CO2.ele.EUR              0.8683      0.0000
 CO2.ele.OG20             1.9243      0.0000
 CO2.ele.ROW              2.5286      0.0000
 CO2.chm.chn              0.4018      0.0000
 CO2.chm.ind              0.0400      0.0000
 CO2.chm.usa              0.0874      0.0000
 CO2.chm.EUR              0.0754      0.0000
 CO2.chm.OG20             0.1226      0.0000
 CO2.chm.ROW              0.2787      0.0000
 CO2.c.chn                0.5549      0.0000
 CO2.c.ind                0.1498      0.0000
 CO2.c.usa                1.0361      0.0000
 CO2.c.EUR                0.5086      0.0000
 CO2.c.OG20               0.6091      0.0000
 CO2.c.ROW                1.1964      0.0000
 PY.oil.chn               1.0000      0.0000
 PY.oil.ind               1.0000      0.0000
 PY.oil.usa               1.0000      0.0000
 PY.oil.EUR               1.0000      0.0000
 PY.oil.OG20              1.0000      0.0000
 PY.oil.ROW               1.0000      0.0000
 PY.gas.chn               1.0000      0.0000
 PY.gas.ind               1.0000      0.0000
 PY.gas.usa               1.0000      0.0000
 PY.gas.EUR               1.0000      0.0000
 PY.gas.OG20              1.0000      0.0000
 PY.gas.ROW               1.0000      0.0000
 PY.col.chn               1.0000      0.0000
 PY.col.ind               1.0000      0.0000
 PY.col.usa               1.0000      0.0000
 PY.col.EUR               1.0000      0.0000
 PY.col.OG20              1.0000      0.0000
 PY.col.ROW               1.0000      0.0000
 PY.cru.chn               1.0000      0.0000
 PY.cru.ind               1.0000      0.0000
 PY.cru.usa               1.0000      0.0000
 PY.cru.EUR               1.0000      0.0000
 PY.cru.OG20              1.0000      0.0000
 PY.cru.ROW               1.0000      0.0000
 PY.roi.chn               1.0000      0.0000
 PY.roi.ind               1.0000      0.0000
 PY.roi.usa               1.0000      0.0000
 PY.roi.EUR               1.0000      0.0000
 PY.roi.OG20              1.0000      0.0000
 PY.roi.ROW               1.0000      0.0000
 PY.ppp.chn               1.0000      0.0000
 PY.ppp.ind               1.0000      0.0000
 PY.ppp.usa               1.0000      0.0000
 PY.ppp.EUR               1.0000      0.0000
 PY.ppp.OG20              1.0000      0.0000
 PY.ppp.ROW               1.0000      0.0000
 PY.nmm.chn               1.0000      0.0000
 PY.nmm.ind               1.0000      0.0000
 PY.nmm.usa               1.0000      0.0000
 PY.nmm.EUR               1.0000      0.0000
 PY.nmm.OG20              1.0000      0.0000
 PY.nmm.ROW               1.0000      0.0000
 PY.i_s.chn               1.0000      0.0000
 PY.i_s.ind               1.0000      0.0000
 PY.i_s.usa               1.0000      0.0000
 PY.i_s.EUR               1.0000      0.0000
 PY.i_s.OG20              1.0000      0.0000
 PY.i_s.ROW               1.0000      0.0000
 PY.nfm.chn               1.0000      0.0000
 PY.nfm.ind               1.0000      0.0000
 PY.nfm.usa               1.0000      0.0000
 PY.nfm.EUR               1.0000      0.0000
 PY.nfm.OG20              1.0000      0.0000
 PY.nfm.ROW               1.0000      0.0000
 PY.ele.chn               1.0000      0.0000
 PY.ele.ind               1.0000      0.0000
 PY.ele.usa               1.0000      0.0000
 PY.ele.EUR               1.0000      0.0000
 PY.ele.OG20              1.0000      0.0000
 PY.ele.ROW               1.0000      0.0000
 PY.chm.chn               1.0000      0.0000
 PY.chm.ind               1.0000      0.0000
 PY.chm.usa               1.0000      0.0000
 PY.chm.EUR               1.0000      0.0000
 PY.chm.OG20              1.0000      0.0000
 PY.chm.ROW               1.0000      0.0000
 PY.c.chn                 1.0000      0.0000
 PY.c.ind                 1.0000      0.0000
 PY.c.usa                 1.0000      0.0000
 PY.c.EUR                 1.0000      0.0000
 PY.c.OG20                1.0000      0.0000
 PY.c.ROW                 1.0000      0.0000
 PY.g.chn                 1.0000      0.0000
 PY.g.ind                 1.0000      0.0000
 PY.g.usa                 1.0000      0.0000
 PY.g.EUR                 1.0000      0.0000
 PY.g.OG20                1.0000      0.0000
 PY.g.ROW                 1.0000      0.0000
 PY.i.chn                 1.0000      0.0000
 PY.i.ind                 1.0000      0.0000
 PY.i.usa                 1.0000      0.0000
 PY.i.EUR                 1.0000      0.0000
 PY.i.OG20                1.0000      0.0000
 PY.i.ROW                 1.0000      0.0000
 PD.oil.chn               1.0000      0.0000
 PD.oil.ind               1.0000     -0.0000
 PD.oil.usa               1.0000      0.0000
 PD.oil.EUR               1.0000      0.0000
 PD.oil.OG20              1.0000     -0.0000
 PD.oil.ROW               1.0000     -0.0000
 PD.gas.chn               1.0000      0.0000
 PD.gas.ind               1.0000     -0.0000
 PD.gas.usa               1.0000     -0.0000
 PD.gas.EUR               1.0000      0.0000
 PD.gas.OG20              1.0000     -0.0000
 PD.gas.ROW               1.0000      0.0000
 PD.col.chn               1.0000      0.0000
 PD.col.ind               1.0000      0.0000
 PD.col.usa               1.0000     -0.0000
 PD.col.EUR               1.0000     -0.0000
 PD.col.OG20              1.0000     -0.0000
 PD.col.ROW               1.0000      0.0000
 PD.cru.chn               1.0000      0.0000
 PD.cru.ind               1.0000      0.0000
 PD.cru.usa               1.0000      0.0000
 PD.cru.EUR               1.0000     -0.0000
 PD.cru.OG20              1.0000      0.0000
 PD.cru.ROW               1.0000      0.0000
 PD.roi.chn               1.0000      0.0000
 PD.roi.ind               1.0000     -0.0000
 PD.roi.usa               1.0000     -0.0000
 PD.roi.EUR               1.0000      0.0000
 PD.roi.OG20              1.0000      0.0000
 PD.roi.ROW               1.0000      0.0000
 PD.ppp.chn               1.0000     -0.0000
 PD.ppp.ind               1.0000      0.0000
 PD.ppp.usa               1.0000     -0.0000
 PD.ppp.EUR               1.0000     -0.0000
 PD.ppp.OG20              1.0000      0.0000
 PD.ppp.ROW               1.0000     -0.0000
 PD.nmm.chn               1.0000      0.0000
 PD.nmm.ind               1.0000     -0.0000
 PD.nmm.usa               1.0000      0.0000
 PD.nmm.EUR               1.0000     -0.0000
 PD.nmm.OG20              1.0000      0.0000
 PD.nmm.ROW               1.0000     -0.0000
 PD.i_s.chn               1.0000      0.0000
 PD.i_s.ind               1.0000     -0.0000
 PD.i_s.usa               1.0000     -0.0000
 PD.i_s.EUR               1.0000     -0.0000
 PD.i_s.OG20              1.0000     -0.0000
 PD.i_s.ROW               1.0000      0.0000
 PD.nfm.chn               1.0000     -0.0000
 PD.nfm.ind               1.0000     -0.0000
 PD.nfm.usa               1.0000     -0.0000
 PD.nfm.EUR               1.0000     -0.0000
 PD.nfm.OG20              1.0000      0.0000
 PD.nfm.ROW               1.0000      0.0000
 PD.ele.chn               1.0000      0.0000
 PD.ele.ind               1.0000      0.0000
 PD.ele.usa               1.0000     -0.0000
 PD.ele.EUR               1.0000      0.0000
 PD.ele.OG20              1.0000      0.0000
 PD.ele.ROW               1.0000      0.0000
 PD.chm.chn               1.0000     -0.0000
 PD.chm.ind               1.0000     -0.0000
 PD.chm.usa               1.0000      0.0000
 PD.chm.EUR               1.0000     -0.0000
 PD.chm.OG20              1.0000      0.0000
 PD.chm.ROW               1.0000     -0.0000
 PD.c.chn                 1.0000      0.0000
 PD.c.ind                 1.0000     -0.0000
 PD.c.usa                 1.0000   -261.7084
 PD.c.EUR                 1.0000      0.0000
 PD.c.OG20                1.0000     -0.0000
 PD.c.ROW                 1.0000     -0.0000
 PD.g.chn                 1.0000      0.0000
 PD.g.ind                 1.0000      0.0000
 PD.g.usa                 1.0000      0.0000
 PD.g.EUR                 1.0000      0.0000
 PD.g.OG20                1.0000      0.0000
 PD.g.ROW                 1.0000      0.0000
 PD.i.chn                 1.0000      0.0000
 PD.i.ind                 1.0000      0.0000
 PD.i.usa                 1.0000      0.0006
 PD.i.EUR                 1.0000      0.0000
 PD.i.OG20                1.0000      0.0000
 PD.i.ROW                 1.0000      0.0000
 PM.oil.chn               1.0000     -0.0000
 PM.oil.ind               1.0000      0.0000
 PM.oil.usa               1.0000     -0.0000
 PM.oil.EUR               1.0000     -0.0000
 PM.oil.OG20              1.0000      0.0000
 PM.oil.ROW               1.0000      0.0000
 PM.gas.chn               1.0000     -0.0000
 PM.gas.ind               1.0000      0.0000
 PM.gas.usa               1.0000      0.0000
 PM.gas.EUR               1.0000     -0.0000
 PM.gas.OG20              1.0000      0.0000
 PM.gas.ROW               1.0000     -0.0000
 PM.col.chn               1.0000     -0.0000
 PM.col.ind               1.0000     -0.0000
 PM.col.usa               1.0000      0.0000
 PM.col.EUR               1.0000      0.0000
 PM.col.OG20              1.0000      0.0000
 PM.col.ROW               1.0000     -0.0000
 PM.cru.chn               1.0000     -0.0000
 PM.cru.ind               1.0000      0.0000
 PM.cru.usa               1.0000      0.0000
 PM.cru.EUR               1.0000      0.0000
 PM.cru.OG20              1.0000     -0.0000
 PM.cru.ROW               1.0000     -0.0000
 PM.roi.chn               1.0000     -0.0000
 PM.roi.ind               1.0000      0.0000
 PM.roi.usa               1.0000      0.0000
 PM.roi.EUR               1.0000     -0.0000
 PM.roi.OG20              1.0000     -0.0000
 PM.roi.ROW               1.0000     -0.0000
 PM.ppp.chn               1.0000      0.0000
 PM.ppp.ind               1.0000     -0.0000
 PM.ppp.usa               1.0000      0.0000
 PM.ppp.EUR               1.0000      0.0000
 PM.ppp.OG20              1.0000     -0.0000
 PM.ppp.ROW               1.0000      0.0000
 PM.nmm.chn               1.0000     -0.0000
 PM.nmm.ind               1.0000      0.0000
 PM.nmm.usa               1.0000     -0.0000
 PM.nmm.EUR               1.0000      0.0000
 PM.nmm.OG20              1.0000     -0.0000
 PM.nmm.ROW               1.0000      0.0000
 PM.i_s.chn               1.0000     -0.0000
 PM.i_s.ind               1.0000      0.0000
 PM.i_s.usa               1.0000      0.0000
 PM.i_s.EUR               1.0000      0.0000
 PM.i_s.OG20              1.0000      0.0000
 PM.i_s.ROW               1.0000     -0.0000
 PM.nfm.chn               1.0000      0.0000
 PM.nfm.ind               1.0000      0.0000
 PM.nfm.usa               1.0000      0.0000
 PM.nfm.EUR               1.0000      0.0000
 PM.nfm.OG20              1.0000     -0.0000
 PM.nfm.ROW               1.0000     -0.0000
 PM.ele.chn               1.0000     -0.0000
 PM.ele.ind               1.0000      0.0000
 PM.ele.usa               1.0000      0.0000
 PM.ele.EUR               1.0000     -0.0000
 PM.ele.OG20              1.0000     -0.0000
 PM.ele.ROW               1.0000     -0.0000
 PM.chm.chn               1.0000      0.0000
 PM.chm.ind               1.0000      0.0000
 PM.chm.usa               1.0000     -0.0000
 PM.chm.EUR               1.0000      0.0000
 PM.chm.OG20              1.0000     -0.0000
 PM.chm.ROW               1.0000      0.0000
 PE.oil.chn               1.0000      0.0000
 PE.oil.ind               1.0000     -0.0000
 PE.oil.usa               1.0000     -0.0000
 PE.oil.EUR               1.0000     -0.0000
 PE.oil.OG20              1.0000      0.0000
 PE.oil.ROW               1.0000      0.0000
 PE.gas.chn               1.0000      0.0000
 PE.gas.ind               1.0000     -0.0000
 PE.gas.usa               1.0000      0.0000
 PE.gas.EUR               1.0000     -0.0000
 PE.gas.OG20              1.0000     -0.0000
 PE.gas.ROW               1.0000      0.0000
 PE.col.chn               1.0000     -0.0000
 PE.col.ind               1.0000      0.0000
 PE.col.usa               1.0000     -0.0000
 PE.col.EUR               1.0000      0.0000
 PE.col.OG20              1.0000      0.0000
 PE.col.ROW               1.0000     -0.0000
 PE.cru.chn               1.0000      0.0000
 PE.cru.ind               1.0000      0.0000
 PE.cru.usa               1.0000      0.0000
 PE.cru.EUR               1.0000      0.0000
 PE.cru.OG20              1.0000      0.0000
 PE.cru.ROW               1.0000     -0.0000
 PE.roi.chn               1.0000     -0.0000
 PE.roi.ind               1.0000      0.0000
 PE.roi.usa               1.0000      0.0000
 PE.roi.EUR               1.0000      0.0000
 PE.roi.OG20              1.0000      0.0000
 PE.roi.ROW               1.0000      0.0000
 PE.ppp.chn               1.0000      0.0000
 PE.ppp.ind               1.0000      0.0000
 PE.ppp.usa               1.0000      0.0000
 PE.ppp.EUR               1.0000     -0.0000
 PE.ppp.OG20              1.0000     -0.0000
 PE.ppp.ROW               1.0000      0.0000
 PE.nmm.chn               1.0000      0.0000
 PE.nmm.ind               1.0000     -0.0000
 PE.nmm.usa               1.0000      0.0000
 PE.nmm.EUR               1.0000     -0.0000
 PE.nmm.OG20              1.0000     -0.0000
 PE.nmm.ROW               1.0000     -0.0000
 PE.i_s.chn               1.0000     -0.0000
 PE.i_s.ind               1.0000     -0.0000
 PE.i_s.usa               1.0000     -0.0000
 PE.i_s.EUR               1.0000      0.0000
 PE.i_s.OG20              1.0000      0.0000
 PE.i_s.ROW               1.0000     -0.0000
 PE.nfm.chn               1.0000     -0.0000
 PE.nfm.ind               1.0000      0.0000
 PE.nfm.usa               1.0000     -0.0000
 PE.nfm.EUR               1.0000     -0.0000
 PE.nfm.OG20              1.0000     -0.0000
 PE.nfm.ROW               1.0000      0.0000
 PE.ele.chn               1.0000      0.0000
 PE.ele.ind               1.0000     -0.0000
 PE.ele.usa               1.0000      0.0000
 PE.ele.EUR               1.0000      0.0000
 PE.ele.OG20              1.0000     -0.0000
 PE.ele.ROW               1.0000     -0.0000
 PE.chm.chn               1.0000      0.0000
 PE.chm.ind               1.0000      0.0000
 PE.chm.usa               1.0000     -0.0000
 PE.chm.EUR               1.0000     -0.0000
 PE.chm.OG20              1.0000      0.0000
 PE.chm.ROW               1.0000     -0.0000
 PT.roi                   1.0000     -0.0000
 PF.Lab.chn               1.0000      0.0000
 PF.Lab.ind               1.0000     -0.0000
 PF.Lab.usa               1.0000    -21.3863
 PF.Lab.EUR               1.0000     -0.0000
 PF.Lab.OG20              1.0000     -0.0000
 PF.Lab.ROW               1.0000     -0.0000
 PF.Cap.chn               1.0000     -0.0000
 PF.Cap.ind               1.0000     -0.0000
 PF.Cap.usa               1.0000    -29.5650
 PF.Cap.EUR               1.0000     -0.0000
 PF.Cap.OG20              1.0000     -0.0000
 PF.Cap.ROW               1.0000      0.0000
 PS.res.gas.chn           1.0000     -0.0000
 PS.res.gas.ind           1.0000      0.0000
 PS.res.gas.usa           1.0000     -1.2238
 PS.res.gas.EUR           1.0000      0.0000
 PS.res.gas.OG20          1.0000      0.0000
 PS.res.gas.ROW           1.0000      0.0000
 PS.res.col.chn           1.0000     -0.0000
 PS.res.col.ind           1.0000      0.0000
 PS.res.col.usa           1.0000     -0.2872
 PS.res.col.EUR           1.0000     -0.0000
 PS.res.col.OG20          1.0000      0.0000
 PS.res.col.ROW           1.0000     -0.0000
 PS.res.cru.chn           1.0000     -0.0000
 PS.res.cru.ind           1.0000      0.0000
 PS.res.cru.usa           1.0000     -1.5646
 PS.res.cru.EUR           1.0000      0.0000
 PS.res.cru.OG20          1.0000     -0.0000
 PS.res.cru.ROW           1.0000     -0.0000
 PA.oil.chn               1.0000     -0.0000
 PA.oil.ind               1.0000      0.0000
 PA.oil.usa               1.0000     30.4698
 PA.oil.EUR               1.0000     -0.0000
 PA.oil.OG20              1.0000     -0.0000
 PA.oil.ROW               1.0000      0.0000
 PA.gas.chn               1.0000      0.0000
 PA.gas.ind               1.0000      0.0000
 PA.gas.usa               1.0000     28.6716
 PA.gas.EUR               1.0000     -0.0000
 PA.gas.OG20              1.0000      0.0000
 PA.gas.ROW               1.0000     -0.0000
 PA.col.chn               1.0000      0.0000
 PA.col.ind               1.0000     -0.0000
 PA.col.usa               1.0000     39.8703
 PA.col.EUR               1.0000     -0.0000
 PA.col.OG20              1.0000     -0.0000
 PA.col.ROW               1.0000     -0.0000
 PA.cru.chn               1.0000      0.0000
 PA.cru.ind               1.0000     -0.0000
 PA.cru.usa               1.0000     -2.0161
 PA.cru.EUR               1.0000     -0.0000
 PA.cru.OG20              1.0000      0.0000
 PA.cru.ROW               1.0000      0.0000
 PA.roi.chn               1.0000     -0.0000
 PA.roi.ind               1.0000     -0.0000
 PA.roi.usa               1.0000    -43.1746
 PA.roi.EUR               1.0000      0.0000
 PA.roi.OG20              1.0000     -0.0000
 PA.roi.ROW               1.0000     -0.0000
 PA.ppp.chn               1.0000     -0.0000
 PA.ppp.ind               1.0000     -0.0000
 PA.ppp.usa               1.0000     -0.6994
 PA.ppp.EUR               1.0000      0.0000
 PA.ppp.OG20              1.0000      0.0000
 PA.ppp.ROW               1.0000      0.0000
 PA.nmm.chn               1.0000      0.0000
 PA.nmm.ind               1.0000      0.0000
 PA.nmm.usa               1.0000     -0.3615
 PA.nmm.EUR               1.0000     -0.0000
 PA.nmm.OG20              1.0000      0.0000
 PA.nmm.ROW               1.0000     -0.0000
 PA.i_s.chn               1.0000      0.0000
 PA.i_s.ind               1.0000     -0.0000
 PA.i_s.usa               1.0000     -0.3700
 PA.i_s.EUR               1.0000      0.0000
 PA.i_s.OG20              1.0000      0.0000
 PA.i_s.ROW               1.0000     -0.0000
 PA.nfm.chn               1.0000      0.0000
 PA.nfm.ind               1.0000      0.0000
 PA.nfm.usa               1.0000     -0.3090
 PA.nfm.EUR               1.0000      0.0000
 PA.nfm.OG20              1.0000      0.0000
 PA.nfm.ROW               1.0000     -0.0000
 PA.ele.chn               1.0000      0.0000
 PA.ele.ind               1.0000     -0.0000
 PA.ele.usa               1.0000    -21.2890
 PA.ele.EUR               1.0000      0.0000
 PA.ele.OG20              1.0000     -0.0000
 PA.ele.ROW               1.0000     -0.0000
 PA.chm.chn               1.0000      0.0000
 PA.chm.ind               1.0000      0.0000
 PA.chm.usa               1.0000     -1.9555
 PA.chm.EUR               1.0000     -0.0000
 PA.chm.OG20              1.0000      0.0000
 PA.chm.ROW               1.0000     -0.0000
 PCO2.oil.chn             0.0000     -0.0000
 PCO2.oil.ind             0.0000      0.0000
 PCO2.oil.usa            50.0000      0.0037
 PCO2.oil.EUR             0.0000     -0.0000
 PCO2.oil.OG20            0.0000     -0.0000
 PCO2.oil.ROW             0.0000      0.0000
 PCO2.gas.chn             0.0000      0.0000
 PCO2.gas.ind             0.0000      0.0000
 PCO2.gas.usa            50.0000      0.0014
 PCO2.gas.EUR             0.0000     -0.0000
 PCO2.gas.OG20            0.0000      0.0000
 PCO2.gas.ROW             0.0000     -0.0000
 PCO2.col.chn             0.0000      0.0000
 PCO2.col.ind             0.0000     -0.0000
 PCO2.col.usa            50.0000      0.0001
 PCO2.col.EUR             0.0000      0.0000
 PCO2.col.OG20            0.0000      0.0000
 PCO2.col.ROW             0.0000      0.0000
 PCO2.cru.chn             0.0000     -0.0000
 PCO2.cru.ind             0.0000      0.0000
 PCO2.cru.usa            50.0000      0.0005
 PCO2.cru.EUR             0.0000     -0.0000
 PCO2.cru.OG20            0.0000      0.0000
 PCO2.cru.ROW             0.0000      0.0000
 PCO2.roi.chn             0.0000      0.0000
 PCO2.roi.ind             0.0000     -0.0000
 PCO2.roi.usa            50.0000      0.1626
 PCO2.roi.EUR             0.0000      0.0000
 PCO2.roi.OG20            0.0000      0.0000
 PCO2.roi.ROW             0.0000      0.0000
 PCO2.ppp.chn             0.0000      0.0000
 PCO2.ppp.ind             0.0000     -0.0000
 PCO2.ppp.usa            50.0000      0.0087
 PCO2.ppp.EUR             0.0000      0.0000
 PCO2.ppp.OG20            0.0000     -0.0000
 PCO2.ppp.ROW             0.0000      0.0000
 PCO2.nmm.chn             0.0000      0.0000
 PCO2.nmm.ind             0.0000      0.0000
 PCO2.nmm.usa            50.0000      0.0137
 PCO2.nmm.EUR             0.0000      0.0000
 PCO2.nmm.OG20            0.0000      0.0000
 PCO2.nmm.ROW             0.0000     -0.0000
 PCO2.i_s.chn             0.0000      0.0000
 PCO2.i_s.ind             0.0000     -0.0000
 PCO2.i_s.usa            50.0000      0.0073
 PCO2.i_s.EUR             0.0000     -0.0000
 PCO2.i_s.OG20            0.0000      0.0000
 PCO2.i_s.ROW             0.0000     -0.0000
 PCO2.nfm.chn             0.0000      0.0000
 PCO2.nfm.ind             0.0000      0.0000
 PCO2.nfm.usa            50.0000      0.0023
 PCO2.nfm.EUR             0.0000      0.0000
 PCO2.nfm.OG20            0.0000      0.0000
 PCO2.nfm.ROW             0.0000     -0.0000
 PCO2.ele.chn             0.0000     -0.0000
 PCO2.ele.ind             0.0000      0.0000
 PCO2.ele.usa            50.0000      1.1796
 PCO2.ele.EUR             0.0000      0.0000
 PCO2.ele.OG20            0.0000     -0.0000
 PCO2.ele.ROW             0.0000     -0.0000
 PCO2.chm.chn             0.0000     -0.0000
 PCO2.chm.ind             0.0000     -0.0000
 PCO2.chm.usa            50.0000      0.0115
 PCO2.chm.EUR             0.0000      0.0000
 PCO2.chm.OG20            0.0000      0.0000
 PCO2.chm.ROW             0.0000     -0.0000
 PCO2.c.chn               0.0000     -0.0000
 PCO2.c.ind               0.0000      0.0000
 PCO2.c.usa              50.0000      0.1180
 PCO2.c.EUR               0.0000     -0.0000
 PCO2.c.OG20              0.0000      0.0000
 PCO2.c.ROW               0.0000      0.0000
 PCO2R.usa               50.0000     -0.0000
 RA.chn                4132.1954      0.0000
 RA.ind                1234.0138      0.0000
 RA.usa               12257.3336      0.0000
 RA.EUR                8779.2023      0.0000
 RA.OG20               7496.6319      0.0000
 RA.ROW               11900.4019      0.0000
=C
=C--- Executing MCP subsolver PATH
